src/etc/queue_retry.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="retryLimitType">
        <xs:annotation>
            <xs:documentation>
                retryLimit must contain value greater than or equal to 1
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="topic" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="retryLimit" type="retryLimitType" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="topic-unique-name">
            <xs:annotation>
                <xs:documentation>
                    Topic name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="topic"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
</xs:schema>
